<html>
    <html>
    <head>
        <title>2024 Enjoy Designer HAENO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="mobile-web-app-capable" content="yes">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
        <link rel="stylesheet" href="main.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="jquery.easing.min.js"></script>
        <script>
            (function(d) {
              var config = {
                kitId: 'okh1uhz',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>        
        <!-- lottie-cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
    </head>

    <script>
        $(window).resize(function(){
            var winWidth = $(window).width();
            var boxWidth = $('.thum-mid').width();
            var boxWidthUx = $('.thum-mob-ux').width();
            var boxWidthBx = $('.thum-mob-bx').width();
            var boxWidthMo = $('.thum-mob-mo').width();
            var boxWidthMu = $('.thum-mob-mu').width();

            if(winWidth <= 1320){
                $('.thum-mid').height(boxWidth*1);
            }

            if(winWidth <= 768){
                $('.thum-mob-ux').height(boxWidthUx*1);
                $('.thum-mob-bx').height(boxWidthBx*1);
                $('.thum-mob-mo').height(boxWidthMo*1);
                $('.thum-mob-mu').height(boxWidthMu*1);
            }
        });
            
    </script>

    <style>
        body::-webkit-scrollbar {
            width: 4px;  /* 스크롤바의 너비 */
        }

        body::-webkit-scrollbar-thumb {
            height: 30%; /* 스크롤바의 길이 */
            background: #ff4000; /* 스크롤바의 색상 */ 
            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.15);  /*스크롤바 뒷 배경 색상*/
        }


        *{
            /* box-shadow: 0 0 0 1px red inset; */
            text-decoration: none;
        }

        a:visited{
            color:black;
        }

        body{
            margin:0;
            padding:0;
            font-family: pretendard, sans-serif;
            font-style: normal;
        }


        .logo {
            position: relative;
            width: auto;
            height: 32px;
            /* box-shadow: 0 0 0 1px red inset; */

        }

        .logo img {
            height:100%;
        }

        .header-container{
            /* box-shadow: 0 0 0 1px red inset; */
            display: flex;
            align-items: center;
            position: fixed;
            width: 1320px;
            padding-top: 12px;
            padding-bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            z-index: 10;
        }

        #mob-logo{
            display: none;
        }

        .navigator-title{
            display: flex;
            justify-content: end;
            /* box-shadow: 0 0 0 1px red inset; */
            width: 100%;
            height: fit-content;
            padding: 0;
            margin-left: 20px;
            margin-right: 0px;
            padding-right: 20px;
            border-right: solid 2px black;
        }

        .subTitle{
            /* box-shadow: 0 0 0 1px red inset; */
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 16px;
            margin-left: 20px;
        }

        .subTitle:hover{
            color : #ff4000
        }

        .navigator{
            display: flex;
        }

        .subTitle-image{
            display: flex;
            justify-content: center;
            align-items: center;
            /* box-shadow: 0 0 0 1px red inset; */
            height: 24px;
            width: 24px;
            margin-left: 20px;
        }

        .subTitle-image img {
            /* box-shadow: 0 0 0 1px red inset; */
            width:100%;
        }

        #be img{
            width:135%;
        }

        body{
            background-color:#ffffff;
            margin: 0px;
        }


        @media all and (max-width: 1320px){
            *{
                /* box-shadow: 0 0 0 1px blue inset; */
                text-decoration: none;
            }

            .header-container{
                width:100%;
            }

            .logo{
                margin-left: 40px;
            }

            .navigator{
                margin-right: 40px;
            }

        }

        @media all and (max-width: 768px){
            *{
                /* box-shadow: 0 0 0 1px blue inset; */
                text-decoration: none;
            }
            .header-container{
                width:100%;
            }

            .logo{
                margin-left: 20px;
            }

            .navigator{
                margin-right: 20px;
            }



            .navigator-title{
                justify-content:flex-start;
                margin-left: 0px;
                margin-right: 0px;
                padding-right: 20px;
                border-right: solid 0px black;
            }

            #pc-logo{
                display: none;
            }

            #mob-logo{
                display: block;
            }



        }

    </style>

    <body>
        <div class = "header-container">
            <a class = "logo" href="index.html" id = "pc-logo"><img src = "image/logo.svg"></a>
            <a class = "logo" href="index.html" id = "mob-logo"><img src = "image/mob-logo.svg"></a>

            <div class = "navigator-title">
                <a class = "subTitle" href = "about.html">ABOUT</a>
                <a class = "subTitle" href = "work.html">WORK</a>
            </div>

            <div class = "navigator">
                <a class = "subTitle-image" href = "https://www.behance.net/hwtv122310e3" id = "be"><img src = "image/behance.webp"></a> 
                <a class = "subTitle-image" href = "https://www.instagram.com/haaeno/"><img src = "image/insta.png"></a>
            </div>
        </div>

        <main>
            <div class = "intro-container">
                <div class = "title-box">
                    <!-- <img src = "image/main_title.svg"> -->
                    <div id="lottieWrapper" class="lottie-wrapper"></div>
                </div>

                <div class = "sub-title-container">
                    <div class = "sub-title-box">
                        <img src = "image/main_questionTitle.svg">
                    </div>
    
                    <div class = "main-text"><b style="color:#ff4000;">저는 만나면 즐거운 사람입니다.<br></b>
                        재치 있는 유머나 우스꽝스러운 행동으로 항상 사람들을 웃게 하거나, 올해 프로야구 우승 팀은 어디인가?, 오타니 vs 손흥민 등의 공통된 관심사를 열정적으로 이야기하며, 때로는 진정성 있게 공감하고 이야기하여 다음 만남을 기대하게 합니다.
                        <br><br>좋은 프로덕트는 즐거운 협업에서 시작된다고 생각합니다. 저는 다양한 직무능력을 통해, 즐거운 협업 속에서 클라이언트와 기획자, 개발자를 이해하고 공감하며 존중하여 원활한 소통을 이끌어 좋은 프로덕트를 만드는 시작점을 만들 수 있는 디자이너입니다.
                        클라이언트가 다음 미팅을 기다리게 하고, 개발자가 이슈에 대한 내용을 같이 논의하고 싶어 하며, 기획자가 방금 떠올린 아이디어를 공유하고 싶어 하는, 다음 만남이 기다려지는 디자이너가 되겠습니다.
                    </div>
                </div>
            </div>

            <div class = "work-container">
                <div class = "work-header">
                    2023-2024 Portfolio
                    <a class = "btn" href="work.html">
                        더보기
                        <div class = "more-icon"><img src = "image/more-icon.svg"></div>
                    </a>
                </div>

                <div class = "thum-group">
                    <a href="daegu.html" class = "thum-mid" id = "wmo">
                        <img src = "image/thum_stepby.jpg">
                        <div class = "tag-con">
                            <div class = "tag" id = "w">UX</div>
                        </div>
                    </a>

                    <a href="daegu.html" class = "thum-mid" id = "wmo">
                        <img src = "image/thum_onmubang.jpg">
                        <div class = "tag-con">
                            <div class = "tag" id = "w">BX</div>
                        </div>
                    </a>

                    <a href="daegu.html" class = "thum-mid" id = "wmo">
                        <img src = "image/thum_wagglez.jpg">
                        <div class = "tag-con">
                            <div class = "tag" id = "w">Interaction</div>
                        </div>
                    </a>
                </div>


            </div>
        </main>
        <script>
            const lottieWrapper = document.querySelector('#lottieWrapper');
            const lottieAnimation = bodymovin.loadAnimation({
                container: lottieWrapper, // 애니메이션 들어가는 div 
                path: './hello.json', // hello.json 경로
                renderer: 'svg',
                loop: true, // 반복재생
                autoplay: true // 자동재생
                });
        </script>
    </body>
</html>