*{
    /* box-shadow: 0 0 0 1px red inset; */
    text-decoration: none;
}

main{
    position: relative;
    top:160px;
    width:1320px;
    left: 50%;
    transform: translateX(-50%);
}

.intro-container{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-end;
}

.title-box{
    width:648px;
    height:auto;
}

.title-box img{
    width: 100%;
    height: auto;
}

.sub-title-container{
    display: block;
    width: 536px;
}

.sub-title-box{
    width:112px;
    height: 73px;
}

.sub-title-box img{
    width: auto;
    height: 100%;
}

.main-text{
    position: relative;
    bottom: 0;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: -0.02rem;
    width:100%;
    margin-top: 40px;
}

.work-container{
    /* box-shadow: 0 0 0 1px red inset; */
    border-top: solid 2px black;
    margin-top: 120px;
    padding: 0px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 300px;
}

.work-header{
    display: flex;
    justify-content: space-between;
    padding: 0px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.btn{
    display: flex;
    border-bottom: solid 2px black;
    font-size: 16px;
    font-weight: 700;
    padding: 0px 4px 6px 6px;
}

.btn:hover{
    border-bottom: solid 2px #ff4000;
}

.more-icon{
    padding-top: 1px;
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

.thum-group{
    /* box-shadow: 0 0 0 1px red inset; */
    display: inline-flex;
    position: relative;
    width:1320px;
    
}

.thum-mid {
    position: relative;
    width:440px;
    height:440px;
    /* margin: 20px; */
    margin-top: 0px;
    background-color: #f2f2f2;
    overflow: hidden;
    filter: grayscale(100%);
}

.thum-mid img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform : translate(-50%, -50%);
    width:105%;
    z-index: 0;
}

.thum-mid:hover{
    filter: grayscale(0%);
}

.tag-con{
    display: inline-flex;
    position: absolute;
    margin:20px;
    left: 0px;
}

.tag{
    display: flex;
    position: relative;
    padding: 12px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}



@media all and (max-width: 1320px){
    /* *{
        box-shadow: 0 0 0 1px blue inset;
        text-decoration: none;
    } */

    main{
        top:160px;
        width:100%;
    }

    .intro-container{
        align-items: flex-start;
    }
    
    .title-box{
        width:100%;
        height:auto;
        margin-right: 40px;
        margin-left: 40px;
    }
    
    .sub-title-container{
        width: 100%;
        margin-left: 40px;
        margin-right: 40px;
    }

    .work-container{
        margin-top: 80px;
        padding: 0;
    }

    .work-header{
        display: flex;
        justify-content: space-between;
        width: auto;
        margin-left: 40px;
        margin-right: 40px;
        padding: 0;
        padding-bottom: 20px;
        padding-top: 40px;
    }

    .thum-group{
        /* box-shadow: 0 0 0 1px red inset; */
        width: 100%;
    }

    .thum-mid{
        width: 100%;
        height: 0px;
        padding: 0;
        margin: 0px;
        /* border: solid 2px red; */
    }

    .thum-mid img{
        width: 105%;
    }


}

@media all and (max-width: 1024px){

    /* *{
        box-shadow: 0 0 0 1px blue inset;
        text-decoration: none;
    } */

}

@media all and (max-width: 768px){
    *{
        /* box-shadow: 0 0 0 1px green inset; */
        text-decoration: none;
    }

    main{
        top:100px;
    }

    .intro-container{
        flex-wrap: wrap;
    }
    
    .title-box{
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .sub-title-container{
        margin-top: 80px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .work-container{
        margin-top: 40px;
    }

    .work-header{
        display: flex;
        justify-content: space-between;
        width: auto;
        margin-left: 20px;
        margin-right: 20px;
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .thum-group{
        /* box-shadow: 0 0 0 1px red inset; */
        width: 100%;
        

    }

    .thum-mid{
        width: 100%;
        height: 0px;
        padding: 0;
        margin: 0px;
        margin-bottom: 40px;
        /* border: solid 2px red; */
    }

    .thum-mid img{
        width: 105%;
    }

    .thum-group{
        flex-wrap: wrap;
        max-width: 100vw;
        left:50%;
        transform: translateX(-50%);
        margin-bottom: 100px;
        
    }


    .title-box{
        width:100%;
    }
    
    .sub-title-container{
        display: block;
        width: 100%;
    }
}